REACT_APP_FIREBASE_API_KEY="AIzaSyC5rvUVZ3B4j2vJ4CUZ9BANWxIWFFA0S0A"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-blog-site-faf44.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-blog-site-faf44"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-blog-site-faf44.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="238725984640"
REACT_APP_FIREBASE_APP_ID="1:238725984640:web:a12369a2adaedcd578d165"


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_client_email@your_project_id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_client_email%40your_project_id.iam.gserviceaccount.com